VITE_SUPABASE_PROJECT_ID="iievxxzgxgeouyoomhfh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlpZXZ4eHpneGdlb3V5b29taGZoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk2MTc3NzMsImV4cCI6MjA4NTE5Mzc3M30.5FWdtfTGMWocniL-dApdb14rUx6YtqxFsCexAwoe_74"
VITE_SUPABASE_URL="https://iievxxzgxgeouyoomhfh.supabase.co"
